absl-py==0.2.0
alabaster==0.7.8
ana==0.2
anaconda-client==1.4.0
anaconda-navigator==1.3.2
argcomplete==1.0.0
astor==0.6.2
astroid==1.4.9
astropy==1.3.2
attrs==16.3.0
Automat==0.5.0
Babel==2.3.3
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
backports.weakref==1.0.post1
beautifulsoup4==4.4.1
bitarray==0.8.1
blaze==0.10.1
bleach==1.5.0
bokeh==0.12.0
boto==2.40.0
Bottleneck==1.2.0
bz2file==0.98
cdecimal==2.3
cffi==1.6.0
chardet==2.3.0
chest==0.2.3
click==6.6
cloudpickle==0.2.1
clyent==1.2.2
colorama==0.3.7
comtypes==1.1.2
conda==4.3.16
conda-build==1.21.3
configobj==5.0.6
configparser==3.5.0b2
constantly==15.1.0
contextlib2==0.5.3
cryptography==1.4
cssselect==1.0.1
cycler==0.10.0
Cython==0.24
cytoolz==0.8.0
dask==0.10.0
datashape==0.5.2
decorator==4.0.10
dill==0.2.5
Django==1.10.4
django-gravatar==0.1.0
django-gravatar2==1.4.0
django-photologue==3.7.dev0
django-sortedm2m==1.3.2
docutils==0.12
dxfwrite==1.2.0
dynd==0.7.3.dev1
enum34==1.1.6
esptool==1.3
et-xmlfile==1.0.1
ExifRead==2.1.2
factory-boy==2.8.1
Faker==0.7.7
fastcache==1.0.2
Flask==0.11.1
Flask-Cors==2.1.2
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gast==0.2.0
gensim==2.1.0
gevent==1.1.1
glove==1.0.0
glove-python==0.1.0
greenlet==0.4.10
grin==1.2.1
grpcio==1.11.0
h5py==2.7.0
HeapDict==1.0.0
hererocks==0.15.0
html5lib==0.9999999
idna==2.1
image==1.5.3
imagesize==0.7.1
incremental==16.10.1
ipaddress==1.0.16
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==4.1.1
isort==4.2.5
itchat==1.3.5
itsdangerous==0.24
jdcal==1.2
jedi==0.9.0
Jinja2==2.9.6
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==4.1.1
jupyter-core==4.1.0
lazy-object-proxy==1.2.2
llvmlite==0.17.0
locket==0.2.0
lxml==3.6.0
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.0.0
MIDIUtil==1.1.3
mistune==0.7.2
mock==2.0.0
mpmath==0.19
multipledispatch==0.4.8
MySQL-python==1.2.5
nb-anacondacloud==1.1.0
nb-conda==1.1.0
nb-conda-kernels==1.0.3
nbconvert==4.2.0
nbformat==4.0.1
nbpresent==3.0.2
networkx==1.11
nltk==3.2.1
nose==1.3.7
notebook==4.2.1
numba==0.32.0+0.g139e4c6.dirty
numexpr==2.6.2
numpy==1.11.1
numpydoc==0.6.0
odo==0.5.0
onvif==0.1.3
openpyxl==2.3.5
panda==0.3.1
pandas==0.19.2
parsel==1.1.0
partd==0.3.4
path.py==0.0.0
pathlib2==2.1.0
patsy==0.4.1
pbr==3.0.1
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.7.2
Pillow==3.2.0
ply==3.8
protobuf==3.3.0
psutil==4.3.0
ptyprocess==0.5.1
py==1.4.31
pyasn1==0.1.9
pyasn1-modules==0.0.8
pyautocad==0.2.0
pycairo==1.10.0
pycosat==0.6.1
pycparser==2.14
pycrypto==2.6.1
pycurl==7.43.0
PyDispatcher==2.0.5
pyflakes==1.2.3
pygame==1.9.3
Pygments==2.1.3
pylint==1.6.4
pyodbc==4.0.16
pyOpenSSL==16.2.0
pyparsing==2.1.4
pypng==0.0.18
PyQRCode==1.2.1
pyserial==3.3
pytest==2.9.2
python-dateutil==2.5.3
python-midi==0.2.4
python-weixin==0.1.8.1
pytz==2016.4
PyWavelets==0.5.2
PyYAML==3.11
pyzmq==15.2.0
QtAwesome==0.4.4
qtconsole==4.3.0
QtPy==1.2.1
queuelib==1.4.2
redis==2.10.5
requests==2.13.0
rope==0.9.4
scapy==2.3.3
scikit-image==0.13.0
scikit-learn==0.18.1
scipy==0.19.0
Scrapy==1.3.3
service-identity==16.0.0
shadowsocks==3.0.0
simplegeneric==0.8.1
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.10.0
smart-open==1.5.3
snowballstemmer==1.2.1
sockjs-tornado==1.0.3
Sphinx==1.4.1
sphinx-rtd-theme==0.1.9
spyder==3.1.3
SQLAlchemy==1.0.13
statsmodels==0.8.0
stevedore==1.19.1
subprocess32==3.2.7
suds==0.4
suds-passworddigest==0.1.2
sympy==1.0
tables==3.3.0
tensorboard==1.8.0
tensorflow==1.8.0
tensorflow-gpu==1.1.0
termcolor==1.1.0
terminado==0.6
Theano==0.8.2
toolz==0.8.0
torch==0.1.11.post5
torchvision==0.1.8
tornado==4.3
tqdm==4.19.5
traitlets==4.2.1
Twisted==17.1.0
unicodecsv==0.14.1
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
w3lib==1.17.0
Werkzeug==0.12.2
wrapt==1.10.10
wxPython-Phoenix==3.0.3.dev2864+4fc5f9e
xlrd==1.0.0
XlsxWriter==0.9.2
xlwt==1.1.2
zope.interface==4.3.3
